// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Not(in=sel[0], out=notsel0);
    Not(in=sel[1], out=notsel1);

    Mux16(a=a, b[0..15]=false, sel=sel[1], out=a1);
    Mux16(a=a1, b[0..15]=false, sel=sel[0], out=outa);

    Mux16(a=b, b[0..15]=false, sel=sel[1], out=b1);
    Mux16(a=b1, b[0..15]=false, sel=notsel0, out=outb);

    Mux16(a=c, b[0..15]=false, sel=notsel1, out=c1);
    Mux16(a=c1, b[0..15]=false, sel=sel[0], out=outc);

    Mux16(a=d, b[0..15]=false, sel=notsel1, out=d1);
    Mux16(a=d1, b[0..15]=false, sel=notsel0, out=outd);

    Or16(a=outa, b=outb, out=out1);
    Or16(a=outc, b=outd, out=out2);
    Or16(a=out1, b=out2, out=out);
}