// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=prevout, out=prevoutInc);

    // The order here is important, reset > load
    Or(a=reset, b=false, out=sel00);
    Or(a=load, b=sel00, out=sel01);

    // The order here is important, reset > load > inc
    Or(a=inc, b=false, out=sel10);
    Not(in=load, out=notload);
    And(a=sel10, b=notload, out=sel11);
    Or(a=reset, b=sel11, out=sel12);

    Mux4Way16(a=prevout, b=prevoutInc, c=in, d[0..15]=false, sel[0]=sel12, sel[1]=sel01, out=nextout);

    Register(in=nextout, load=true, out=out, out=prevout);
}
